{
  "name": "app-link-app",
  "version": "1.6.0",
  "description": "A powerful and user-friendly Electron application for managing your tasks efficiently.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder",
    "buildUnpacked": "electron-builder --win --dir"
  },
  "author": "Avri",
  "license": "ISC",
  "dependencies": {
    "dialog": "^0.3.1",
    "electron-progressbar": "^2.0.1",
    "electron-store": "^8.1.0",
    "ini": "^4.1.1",
    "sudo-prompt": "^9.2.1",
    "sweetalert2": "^11.7.8"
  },
  "devDependencies": {
    "@electron/asar": "^3.4.1",
    "@electron/osx-sign": "^2.0.0",
    "@electron/packager": "^18.3.6",
    "electron": "^35.1.5",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.1"
  },
  "build": {
    "productName": "AS-Team-App",
    "appId": "com.example.AS-Team-App",
    "directories": {
      "output": "dist"
    },
    "files": [
      "html/**/*",
      "img/**/*",
      "style/**/*",
      "utils/**/*",
      "window/**/*",
      "sound/**/*",
      "main.js",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "./img/AppLogo.png"
    }
  }
}